// Widescreen
@include mediaXl {
    #my-work {
        .works {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.7rem;
        }
    }
}

// Desktop
@include mediaLg {}

// Tablets & Small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        overflow: hidden;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }

        .about-info {
            grid-template-areas:
                "bio-portrait"
                "bio"
                "project1"
                "project2"
                "project3";
            grid-template-columns: 1fr;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        width: 100%;
        float: none;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    ul.menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    div.menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 150px;
            height: 150px;
        }
    }

    #my-work {
        .works {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.7rem;
        }
    }
}

// Smart phones
@include mediaSm {
    main {
        .lg-heading {
            font-size: 3.5rem;
        }
    }

    main#home {
        overflow: hidden;
    }

    main#home h1 {
        margin-top: 10vh;
    }

    #my-work {
        .works {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0.7rem;
        }
    }
}